<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Player" Collapsed="true">
    <Position X="10" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAEgYAISCAAAAABAAACBQAAAAAABAAQASAAg0AAAAk=</HashCode>
      <FileName>Assets\Models\Player\Scripts\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Squadron" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="monsters" />
      <Property Name="Abilities" />
      <Property Name="MonsterData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Squadron">
    <Position X="7.75" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAEAAAAAAAAAgAAAAIEAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Models\Player\Scripts\Squadron.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="attackMonster" />
      <Field Name="defenseMonster" />
      <Field Name="rogueMonster" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Monster">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ETgCMBAwADAAmIAAAImwAgDAAAAIMYAKIAAQAgIAMEE=</HashCode>
      <FileName>Assets\Models\Monsters\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterData">
    <Position X="6.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAABAAAAAAACkAAAQAAIAIAAAAAAAAAgAAQEA=</HashCode>
      <FileName>Assets\Models\Monsters\MonsterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbilityData">
    <Position X="11" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GUI\Scripts\Abilities\AbilityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>