<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ability">
    <Position X="5.25" Y="0.5" Width="4.25" />
    <AssociationLine Name="ActionType" Type="ActionType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.562" />
        <Point X="3.75" Y="3.562" />
        <Point X="3.75" Y="3.562" />
        <Point X="2.25" Y="3.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ComboAbilities" Type="Ability" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.188" />
        <Point X="3.049" Y="2.188" />
        <Point X="3.049" Y="2.688" />
        <Point X="5.25" Y="2.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.085" Y="0.251" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ComboNames" Type="AbilitiesNameIndex" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4.688" />
        <Point X="4.825" Y="4.688" />
        <Point X="4.825" Y="6.625" />
        <Point X="2.25" Y="6.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="-0.291" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AbilityIndex" Type="AbilitiesNameIndex" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4.312" />
        <Point X="5.142" Y="4.312" />
        <Point X="5.142" Y="4.312" />
        <Point X="3.204" Y="4.312" />
        <Point X="3.204" Y="4.812" />
        <Point X="2.25" Y="4.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="-0.266" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AbilityType" Type="AbilityType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.938" />
        <Point X="5" Y="1.938" />
        <Point X="5" Y="1.119" />
        <Point X="2.25" Y="1.119" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAcIAQwYAgqBAEuEMEAIKIICMAEsBMhQgIDYgITxA=</HashCode>
      <FileName>Assets\GUI\Scripts\Abilities\Ability.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActionType" />
      <Property Name="AbilityIndex" />
      <Property Name="AbilityType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ComboAbilities" />
      <Property Name="ComboNames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AbilitiesCombosIndex">
    <Position X="9.75" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\GUI\Scripts\Abilities\AbilitiesCombosIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtI">
    <Position X="12.25" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CgAAACAAAAAAAAAAIIAAQAAAIAAAAQAAwAAABAAABEA=</HashCode>
      <FileName>Assets\GUI\Scripts\Abilities\AttackAbilities\AtI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="INDEX" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbilitiesContainer">
    <Position X="11.5" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AEgAAAAABAAAAAQAEAAAgAAAISAACBAAAQQAAAAAAAA=</HashCode>
      <FileName>Assets\GUI\Scripts\Abilities\AbilitiesContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="abilitiesData" />
      <Field Name="allAbilities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AbilityData">
    <Position X="12.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GUI\Scripts\Abilities\AbilityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ActionType">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAgBAgAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\GUI\Scripts\Abilities\ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AbilityType">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GUI\Scripts\Abilities\AbilityType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AbilitiesNameIndex">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAAAAIAAAAAIAAAAAAAEEAhn0AgGAQAAAAABA=</HashCode>
      <FileName>Assets\GUI\Scripts\Abilities\AbilitiesNameIndex.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>